{
    "name": "com.e7.ecs.hybrid-text-mesh",
    "author": "Sirawat Pitaksarit / 5argon - Exceed7 Experiments",
    "displayName": "ECS Hybrid Text Mesh",
    "version": "0.0.1",
    "unity": "2019.3",
    "description": "Use Transform systems and Hybrid Renderer to render pre-generated meshes of glyphs.",
    "dependencies": {
        "com.unity.entities": "0.6.0-preview.24",
        "com.unity.rendering.hybrid": "0.3.4-preview.24"
    },
    "keywords": [
        "entities",
        "hybrid",
        "rendering",
        "text"
    ]
}